<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LandingActivity">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp">

        </ImageView>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/baloobhai"
                android:textSize="32sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="PORAC TOUR "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:fontFamily="@font/baloobhai"
                android:textSize="32sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="GUIDE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="15sp"
            android:layout_marginBottom="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginTop="15sp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/cardViewRegister"
                app:cardCornerRadius="10dp"
                android:layout_marginEnd="15sp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/baloobhai"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Sign Up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.card.MaterialCardView
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/materialCardViewLogin"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black"
                app:cardCornerRadius="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginBottom="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/baloobhai"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="Sign In"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>