<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/cardView"
    android:orientation="vertical"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:background="@drawable/no_corner_right_top_bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvType"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="15sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:fontFamily="@font/cabin"
                android:text="SPOTS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:background="@color/alizarin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tvLocationName"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center"
                android:fontFamily="@font/cabin"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Location Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:visibility="gone"
                android:id="@+id/tvLocationDistance"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center"
                android:fontFamily="@font/cabin"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="0km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25sp"
                android:layout_marginEnd="25sp"
                android:layout_marginBottom="10dp"
                android:isIndicator="true"
                android:max="5"
                android:min="0"
                android:numStars="5"
                android:progressBackgroundTint="@color/clouds"
                android:progressTint="@color/sunflower"
                android:rating="1"
                android:stepSize="1">

            </RatingBar>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>