<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/linearLayoutBack"
        android:layout_marginStart="15sp"
        android:layout_marginTop="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            app:tint="@color/black"
            android:src="@drawable/back_icon"
            android:layout_width="24dp"
            android:layout_height="24dp">

        </ImageView>

        <TextView
            android:fontFamily="@font/cabin"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="BACK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/tvPlaceName"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/baloobhai"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Place Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvLocationDistance"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_gravity="center"
        android:fontFamily="@font/cabin"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="0km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/cardViewMap"
        android:layout_marginTop="5sp"
        app:cardBackgroundColor="@color/alizarin"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:layout_gravity="center"
            android:fontFamily="@font/cabin"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="MAP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </androidx.cardview.widget.CardView>

    <RatingBar
        android:layout_marginBottom="10dp"
        style="?android:attr/ratingBarStyleSmall"
        android:isIndicator="true"
        android:numStars="5"
        android:layout_gravity="center"
        android:layout_marginStart="25sp"
        android:layout_marginEnd="25sp"
        android:progressBackgroundTint="@color/clouds"
        android:progressTint="@color/sunflower"
        android:stepSize="1"
        android:max="5"
        android:min="0"
        android:id="@+id/ratingBar"
        android:rating="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RatingBar>

    <TextView
        android:layout_marginStart="15dp"
        android:layout_gravity="start"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/baloobhai"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="REVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="8"
        android:layout_marginTop="15dp"
        android:id="@+id/recyclerViewReview"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/cardViewWrite"
        android:layout_marginTop="5sp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:layout_gravity="center"
            android:fontFamily="@font/cabin"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="WRITE A FEEDBACK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </androidx.cardview.widget.CardView>
</LinearLayout>